<?xml version="1.0" encoding="utf-8"?>
<permissions xmlns:android="http://schemas.android.com/apk/res/android">
    <permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"/>
</permissions>
